0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:59:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 11561 http-bio-8080-exec-2 963
0:0:0:0:0:0:0:1 - - [26/Oct/2022:19:59:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:26:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5869 http-bio-8080-exec-2 1318
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:27:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3557 http-bio-8080-exec-2 2036
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:27:45 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=67BA12CCB0C8A234F83FA0A2D6912EBA?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:27:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=67BA12CCB0C8A234F83FA0A2D6912EBA?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:27:45 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=67BA12CCB0C8A234F83FA0A2D6912EBA?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:27:45 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=67BA12CCB0C8A234F83FA0A2D6912EBA?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:27:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=67BA12CCB0C8A234F83FA0A2D6912EBA?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:27:45 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=67BA12CCB0C8A234F83FA0A2D6912EBA?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:27:46 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=67BA12CCB0C8A234F83FA0A2D6912EBA?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:28:05 -0500] "POST /faces/guess.xhtml;jsessionid=67BA12CCB0C8A234F83FA0A2D6912EBA HTTP/1.1" 200 2061 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:28:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:28:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2077 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:30:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3574 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:30:11 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=06250BF7FD89B9A3EDB0A304E52D8F68?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:30:12 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=06250BF7FD89B9A3EDB0A304E52D8F68?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:30:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=06250BF7FD89B9A3EDB0A304E52D8F68?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:30:12 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=06250BF7FD89B9A3EDB0A304E52D8F68?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:30:12 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=06250BF7FD89B9A3EDB0A304E52D8F68?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:30:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=06250BF7FD89B9A3EDB0A304E52D8F68?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:30:12 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=06250BF7FD89B9A3EDB0A304E52D8F68?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:30:25 -0500] "POST /faces/guess.xhtml;jsessionid=06250BF7FD89B9A3EDB0A304E52D8F68 HTTP/1.1" 200 2065 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:30:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:30:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:30:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:30:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:30:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:30:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:30:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:37:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3206 http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:37:04 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:37:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3206 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:37:10 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:37:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:37:10 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:37:10 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:37:10 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:37:10 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:37:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:37:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:40:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3207 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:40:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:40:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:40:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:40:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:40:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:40:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3207 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:40:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:40:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2065 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2065 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2065 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3204 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:50 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:50 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:50 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:50 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:50 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:41:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:42:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:42:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:42:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:42:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:42:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2078 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:42:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:42:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:48:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3204 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:48:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:48:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3207 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:48:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:48:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:48:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3206 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:48:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:48:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:48:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:48:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:48:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:49:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:49:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:49:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:49:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:49:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:49:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2022:20:49:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2059 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:02:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2059 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:02:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:02:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:02:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:03:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2078 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:03:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2063 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:03:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:07:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3205 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:07:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2062 http-bio-8080-exec-4 29
