0:0:0:0:0:0:0:1 - - [13/Oct/2022:14:57:43 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 2071
0:0:0:0:0:0:0:1 - - [13/Oct/2022:14:57:43 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:14:57:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:14:57:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:15:02:47 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-8 476
0:0:0:0:0:0:0:1 - - [13/Oct/2022:15:02:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1087
0:0:0:0:0:0:0:1 - - [13/Oct/2022:15:02:54 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [13/Oct/2022:15:06:56 -0500] "GET /helloServlet?name=%20stefania HTTP/1.1" 200 25 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:54:38 -0500] "GET /Similar?id=201 HTTP/1.1" 404 - http-bio-8080-exec-1 1065
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:54:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:54:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:55:10 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:56:08 -0500] "GET /helloServlet?id=stefania HTTP/1.1" 200 16 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:56:19 -0500] "GET /helloServlet?name=stefania HTTP/1.1" 200 24 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:56:33 -0500] "GET /Similar?id=stefania HTTP/1.1" 400 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:56:43 -0500] "GET /Similar?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-10 600
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:57:17 -0500] "GET /Similar?id=200 HTTP/1.1" 200 166 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:57:23 -0500] "GET /Similar?id=201 HTTP/1.1" 404 - http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [13/Oct/2022:19:24:11 -0500] "GET /Similar HTTP/1.1" 404 - http-bio-8080-exec-6 1797
0:0:0:0:0:0:0:1 - - [13/Oct/2022:19:28:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 64
