0:0:0:0:0:0:0:1 - - [25/Oct/2022:18:23:27 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 1212
0:0:0:0:0:0:0:1 - - [25/Oct/2022:18:23:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
127.0.0.1 - - [25/Oct/2022:19:42:53 -0500] "GET /SimilarSampleServlet?id=45 HTTP/1.1" 200 184 http-bio-8080-exec-1 1355
0:0:0:0:0:0:0:1 - - [25/Oct/2022:19:47:20 -0500] "GET /SimilarSampleServlet?id=a HTTP/1.1" 400 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Oct/2022:19:47:22 -0500] "GET /SimilarSampleServlet HTTP/1.1" 400 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2022:19:47:29 -0500] "GET /SimilarSampleServlet?id=4 HTTP/1.1" 200 150 http-bio-8080-exec-6 1076
0:0:0:0:0:0:0:1 - - [25/Oct/2022:19:47:34 -0500] "GET /SimilarSampleServlet?id=a HTTP/1.1" 400 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:19:47:42 -0500] "GET /SimilarSampleServlet?id=d HTTP/1.1" 400 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:19:47:53 -0500] "GET /SimilarSampleServlet?id=1000 HTTP/1.1" 404 - http-bio-8080-exec-5 628
0:0:0:0:0:0:0:1 - - [25/Oct/2022:19:48:14 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [25/Oct/2022:19:48:31 -0500] "GET /SimilarSampleServlet HTTP/1.1" 400 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:19:48:39 -0500] "GET /SimilarSampleServlet?=45 HTTP/1.1" 400 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Oct/2022:19:49:41 -0500] "GET /SimilarSampleServlet?=45 HTTP/1.1" 400 - http-bio-8080-exec-1 59
